# SalesProfiling

./: .gitignore  .project  build.gradle  pom.xml
src/main/java/com/bjss/waitrose/: Application.java
src/main/java/com/bjss/waitrose/configuration/: CacheConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bjss/waitrose/controller/: OffSaleController.java  ProductController.java  ProfileController.java  StoreController.java  TopSellerController.java
src/main/java/com/bjss/waitrose/domain/: CompareOptions.java  DataPoint.java  DataPointView.java  DateRange.java  DirectionOptions.java  MonthDataPoint.java  OffSaleDetailTo.java  OffSaleDisplayTO.java  RangeOptions.java  StoreAndProduct.java  TimeScale.java  TopSellerDisplayTO.java
src/main/java/com/bjss/waitrose/domain/persistence/: Flow.java  OffSaleDAO.java  Product.java  Store.java  TopSellerDAO.java
src/main/java/com/bjss/waitrose/helper/: DataPointHelper.java  DatesUtil.java  TimeScaleLabelTranslator.java
src/main/java/com/bjss/waitrose/helper/calculator/: Calculators.java  DataPointCalculator.java  DataPointCalculatorFactory.java
src/main/java/com/bjss/waitrose/repository/: CustomFlowRepository.java  FlowRepository.java  FlowRepositoryImpl.java  ProductRepository.java  StoreRepository.java
src/main/java/com/bjss/waitrose/service/: DataPointService.java  DataPointServiceImpl.java  FlowService.java  FlowServiceImpl.java  OffSaleServiceImpl.java  OffSalesService.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/myshop/: Application.java
src/main/java/myshop/configuration/: CacheConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/myshop/controller/: OffSaleController.java  ProductController.java  ProfileController.java  StoreController.java  TopSellerController.java
src/main/java/myshop/domain/: CompareOptions.java  DataPoint.java  DataPointView.java  DateRange.java  DirectionOptions.java  MonthDataPoint.java  OffSaleDetailTo.java  OffSaleDisplayTO.java  RangeOptions.java  StoreAndProduct.java  TimeScale.java  TopSellerDisplayTO.java
src/main/java/myshop/domain/persistence/: Flow.java  OffSaleDAO.java  Product.java  Store.java  TopSellerDAO.java
src/main/java/myshop/helper/: DataPointHelper.java  DatesUtil.java  TimeScaleLabelTranslator.java
src/main/java/myshop/helper/calculator/: Calculators.java  DataPointCalculator.java  DataPointCalculatorFactory.java
src/main/java/myshop/repository/: CustomFlowRepository.java  FlowRepository.java  FlowRepositoryImpl.java  ProductRepository.java  StoreRepository.java
src/main/java/myshop/service/: DataPointService.java  DataPointServiceImpl.java  FlowService.java  FlowServiceImpl.java  OffSaleServiceImpl.java  OffSalesService.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/pages/: error_page.jsp  login.jsp  offsale_heat_map.jsp  offsale_table_view.jsp  offsales.jsp  product_profile.jsp  product_search.jsp  topSellerMain.jsp  viewTopSellers.jsp
src/test/java/com/bjss/waitrose/: ApplicationTests.java
src/test/java/com/bjss/waitrose/controller/: ProductControllerTest.java  StoreControllerTest.java
src/test/java/com/bjss/waitrose/service/: ProductServiceImplTest.java
src/test/java/com/bjss/waitrose/util/: FlowUtil.java  ProductUtil.java  StoreUtil.java
src/test/java/myshop/: ApplicationTests.java
src/test/java/myshop/controller/: ProductControllerTest.java  StoreControllerTest.java
src/test/java/myshop/service/: ProductServiceImplTest.java
src/test/java/myshop/util/: FlowUtil.java  ProductUtil.java  StoreUtil.java
